[33mcommit ccc493e72de30ad8c80fbb2aba0b983cec8b9d50[m[33m ([m[1;36mHEAD -> [m[1;32mgh-pages[m[33m, [m[1;31morigin/gh-pages[m[33m)[m
Merge: 66ed81f 8837261
Author: sereja yakushkin <serejarado@gmail.com>
Date:   Fri Jun 17 12:45:10 2022 +0300

    fix: new commit

[33mcommit 66ed81f43b8c9b0a52c86155e6ffe51b052c9d18[m
Author: sereja yakushkin <serejarado@gmail.com>
Date:   Fri Jun 17 12:29:12 2022 +0300

    fix: new coomit

[33mcommit 338ae5a5cb3ee9f36a0516730c616bb25bcbdfba[m
Author: sereja yakushkin <serejarado@gmail.com>
Date:   Fri Jun 17 12:19:18 2022 +0300

    fix: commit

[33mcommit 53cd9775e3b58b69b7bed48a819dbda149658177[m
Author: sereja yakushkin <serejarado@gmail.com>
Date:   Fri Jun 17 12:05:46 2022 +0300

    fix: work on bugs

[33mcommit 557602a3ea15420f4bb93d56a5145b5bbf23d5a0[m
Author: sereja yakushkin <serejarado@gmail.com>
Date:   Fri Jun 17 12:01:39 2022 +0300

    fix: work on bugs

[33mcommit 883726159fca0fbbb972f71bffe1f8bd7d26a67d[m
Author: jAbaSCRIP <107483070+jAbaSCRIP@users.noreply.github.com>
Date:   Fri Jun 17 11:47:43 2022 +0300

    Update cv.md

[33mcommit 67ff4a23af662ea9cc24cd86d32a0628bf85b871[m
Author: sereja yakushkin <serejarado@gmail.com>
Date:   Fri Jun 17 11:39:44 2022 +0300

    fix: work on bugs

[33mcommit 915e4931d41f62bcf3ecaa49861b75ef11fdc335[m
Author: sereja yakushkin <serejarado@gmail.com>
Date:   Thu Jun 16 15:35:33 2022 +0300

    fix: new text

[33mcommit 3ccfc31095968c723b2d097a039925f2af528634[m
Author: sereja yakushkin <serejarado@gmail.com>
Date:   Thu Jun 16 13:10:50 2022 +0300

    fix: fixed a text error

[33mcommit 3851877d1c94707b1adde3793fe1e57364a69dc7[m
Author: sereja yakushkin <serejarado@gmail.com>
Date:   Thu Jun 16 13:03:44 2022 +0300

    refactor: made changes

[33mcommit 371108fe1f01dc5358cf22d93e762db838a887fd[m
Author: sereja yakushkin <serejarado@gmail.com>
Date:   Thu Jun 16 11:44:33 2022 +0300

    docs: create cv file

[33mcommit b135c1a3ab8f2fe812ed81fa9bd40c5ff9923dba[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: jAbaSCRIP <107483070+jAbaSCRIP@users.noreply.github.com>
Date:   Thu Jun 16 10:04:58 2022 +0300

    Initial commit
